# Nova-Expense

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Makefile  pom.xml
backend/src/main/java/com/nova/: NovaApplication.java
backend/src/main/java/com/nova/ai/: AiCopilotException.java  AiResponseMapper.java  ConversationService.java  CopilotService.java  FinancialContext.java  FinancialContextBuilder.java  IntentResolver.java  IntentType.java  PeriodResolver.java  PromptBuilder.java
backend/src/main/java/com/nova/ai/config/: AiProperties.java  OpenRouterConfig.java
backend/src/main/java/com/nova/ai/dto/: AiMessage.java  ChatRequest.java  ChatResponse.java  ConversationSummary.java  DataReference.java
backend/src/main/java/com/nova/ai/port/: AiChatGateway.java  OpenRouterChatGateway.java
backend/src/main/java/com/nova/ai/web/: AiCopilotController.java
backend/src/main/java/com/nova/common/: BaseEntity.java
backend/src/main/java/com/nova/common/api/: ApiResponse.java
backend/src/main/java/com/nova/common/config/: CorsConfig.java  CorsProperties.java  OpenApiConfig.java
backend/src/main/java/com/nova/common/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  NovaException.java  ResourceNotFoundException.java
backend/src/main/java/com/nova/common/security/: SecurityConfig.java
backend/src/main/java/com/nova/common/validation/: ValidationError.java
backend/src/main/java/com/nova/finance/account/: Account.java  AccountRepository.java
backend/src/main/java/com/nova/finance/analytics/: AnalyticsFilter.java  AnalyticsService.java  ReportExportService.java
backend/src/main/java/com/nova/finance/analytics/web/: AnalyticsController.java
backend/src/main/java/com/nova/finance/analytics/web/dto/: AnalyticsExportRequest.java  AnalyticsOverviewResponse.java  BudgetAnalyticsResponse.java  CashFlowPoint.java  CashFlowResponse.java  CategoryAnalysisResponse.java  CategoryBreakdownItem.java  ExportFormat.java  GoalAnalyticsResponse.java  Granularity.java  SpendingOverviewResponse.java
backend/src/main/java/com/nova/finance/budget/: Budget.java  BudgetCalculation.java  BudgetCalculationService.java  BudgetCalculator.java  BudgetConfig.java  BudgetMapper.java  BudgetPeriods.java  BudgetProperties.java  BudgetRepository.java  BudgetService.java  BudgetStatus.java
backend/src/main/java/com/nova/finance/budget/web/: BudgetController.java
backend/src/main/java/com/nova/finance/budget/web/dto/: BudgetMetrics.java  BudgetMetricsResponse.java  BudgetResponse.java  BudgetSummaryResponse.java  CategoryRef.java  CreateBudgetRequest.java  UpdateBudgetRequest.java
backend/src/main/java/com/nova/finance/category/: Category.java  CategoryRepository.java
backend/src/main/java/com/nova/finance/goal/: Goal.java  GoalCalculation.java  GoalCalculator.java  GoalContribution.java  GoalContributionRepository.java  GoalMapper.java  GoalRepository.java  GoalService.java  GoalStatus.java
backend/src/main/java/com/nova/finance/goal/web/: GoalController.java
backend/src/main/java/com/nova/finance/goal/web/dto/: AddGoalContributionRequest.java  CreateGoalRequest.java  GoalContributionResponse.java  GoalDetailResponse.java  GoalProgress.java  GoalResponse.java  GoalSummaryResponse.java  GoalWithProgress.java  UpdateGoalRequest.java
backend/src/main/java/com/nova/finance/receipt/: Receipt.java  ReceiptConfig.java  ReceiptMapper.java  ReceiptOcrService.java  ReceiptProcessingException.java  ReceiptProperties.java  ReceiptRepository.java  ReceiptService.java  ReceiptValidationService.java
backend/src/main/java/com/nova/finance/receipt/ocr/: OcrException.java  OcrProvider.java  OcrResult.java  TesseractOcrProvider.java
backend/src/main/java/com/nova/finance/receipt/parsing/: ReceiptConfidenceService.java  ReceiptExtractedFields.java  ReceiptExtractedFieldsConverter.java  ReceiptField.java  ReceiptItem.java  ReceiptParsingService.java
backend/src/main/java/com/nova/finance/receipt/storage/: LocalReceiptStorage.java  ReceiptStorage.java  ReceiptStorageException.java  StoredFile.java
backend/src/main/java/com/nova/finance/receipt/web/: ReceiptController.java
backend/src/main/java/com/nova/finance/receipt/web/dto/: FinalizeReceiptRequest.java  ReceiptDraftResponse.java  ReceiptFieldResponse.java  ReceiptResponse.java  (+3 more)
backend/src/main/java/com/nova/finance/transaction/: Transaction.java  TransactionRepository.java
backend/src/main/java/com/nova/health/: HealthController.java  HealthStatus.java
backend/src/main/java/com/nova/user/: User.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V4__budgets_description_and_active.sql  V5__financial_goals.sql  V6__goal_contributions_updated_at.sql  V7__receipts.sql
backend/src/test/java/com/nova/: NovaApplicationTests.java
backend/src/test/java/com/nova/ai/: ConversationServiceTest.java  CopilotServiceTest.java  FinancialContextBuilderTest.java  IntentResolverTest.java  PromptBuilderTest.java
backend/src/test/java/com/nova/ai/web/: AiCopilotControllerTest.java
backend/src/test/java/com/nova/finance/: AbstractFinanceApiTest.java
backend/src/test/java/com/nova/finance/analytics/: AnalyticsApiTest.java  ReportExportServiceTest.java
backend/src/test/java/com/nova/finance/budget/: BudgetApiTest.java  BudgetCalculatorTest.java  BudgetIntelligenceApiTest.java  BudgetPeriodsTest.java
backend/src/test/java/com/nova/finance/goal/: GoalApiTest.java  GoalCalculatorTest.java  GoalContributionIntegrationTest.java
backend/src/test/java/com/nova/finance/receipt/: ReceiptApiTest.java  ReceiptConfidenceServiceTest.java  ReceiptContextLoadTest.java  ReceiptExtractedFieldsConverterTest.java  ReceiptParsingServiceTest.java  ReceiptStorageTest.java  ReceiptValidationServiceTest.java
backend/src/test/java/com/nova/health/: HealthControllerTest.java
backend/src/test/resources/: application.yml
(+91 files in other folders)
